# NewMusicApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutimid/facebookads/: ActivityBase.java  FavouriteScreen.java  MainActivity.java  MusicPlayerActivity.java  RateDialogClass.java  SplashActivity.java  TemplateView.java
app/src/main/java/com/moutimid/facebookads/Adapter/: FavoriteSongsAdapter.java  SongAdapter.java
app/src/main/java/com/moutimid/facebookads/Model/: ActivityBase.java  DatabaseHelper.java  RepeatMode.java  Song.java
app/src/main/res/drawable/: bottom_left.xml  bottom_right.xml  btn_bg.xml  button_background.xml  button_background1.xml  circle.xml  gradiant_bg.xml  ic_baseline_repeat.xml  ic_baseline_shuffle_24.xml  main_bg.xml  native_border.xml  round_gb.xml  seekbar_track.xml  splash_bg.xml  tab_indicator.xml  top_left.xml  top_right.xml
app/src/main/res/layout/: activity_favourite_screen.xml  activity_main.xml  activity_music_player.xml  activity_next.xml  activity_splash.xml  item_favorite_song.xml  native_ad_item.xml  native_ad_view.xml  rate_us.xml  song_item.xml
app/src/main/res/raw/: song1.m4a  song2.m4a  song3.m4a  song4.m4a  song5.m4a  song6.m4a  song7.m4a
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
