buildscript {
    repositories {
        google()
        jcenter()
        maven { url "jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
