apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion = "30.0.0"
    defaultConfig {
        applicationId "com.vimalcvs.facebookads"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.facebook.android:audience-network-sdk:6.16.0'

    implementation("com.github.bumptech.glide:glide:4.11.0")

    implementation("com.makeramen:roundedimageview:2.3.0")

    implementation("com.google.android.gms:play-services-ads:22.6.0")


    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

}